{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "ignoreDeprecations": "6.0",
    "noEmit": true,
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": ["bun"],
    "baseUrl": ".",
    "paths": {
      "@core/*": ["./src/core/*"],
      "@types": ["./src/types/index.ts"]
    }
  },
  "include": ["src/**/*", "plugins/**/*"]
}
